<RCC>
    <qresource prefix="/sprites">
        <file>sadPoo.png</file>
        <file>pooing.png</file>
        <file>happyPoo.png</file>
        <file>toilet.png</file>
        <file>normalPoo.png</file>
        <file>gutPic1.jpeg</file>
        <file>banana.png</file>
        <file>liquidPoo.png</file>
        <file>hardPoo.png</file>
        <file>mouth.png</file>
        <file>meat.png</file>
        <file>nut.png</file>
    </qresource>
    <qresource prefix="/gifs">
        <file>pooedPoo.gif</file>
        <file>explosion.gif</file>
    </qresource>
</RCC>
