<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>StartWidget</class>
 <widget class="QWidget" name="StartWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>429</width>
    <height>314</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QPushButton" name="learnButton">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>130</y>
     <width>80</width>
     <height>24</height>
    </rect>
   </property>
   <property name="text">
    <string>LEARN</string>
   </property>
  </widget>
  <widget class="QPushButton" name="quizButton">
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>130</y>
     <width>80</width>
     <height>24</height>
    </rect>
   </property>
   <property name="text">
    <string>QUIZ</string>
   </property>
  </widget>
  <widget class="QPushButton" name="resultsButton">
   <property name="geometry">
    <rect>
     <x>250</x>
     <y>130</y>
     <width>80</width>
     <height>24</height>
    </rect>
   </property>
   <property name="text">
    <string>RESULTS</string>
   </property>
  </widget>
  <widget class="Physics" name="widget" native="true">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>160</y>
     <width>301</width>
     <height>241</height>
    </rect>
   </property>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>Physics</class>
   <extends>QWidget</extends>
   <header location="global">physics.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>learnButton</tabstop>
  <tabstop>quizButton</tabstop>
  <tabstop>resultsButton</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
