<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TeachingWidget</class>
 <widget class="QWidget" name="TeachingWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>768</width>
    <height>617</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(134, 94, 39);
</string>
  </property>
  <widget class="QPushButton" name="introToGutButton">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>80</y>
     <width>131</width>
     <height>411</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(253, 253, 253);
background-color: rgb(5, 2, 1);</string>
   </property>
   <property name="text">
    <string>An intro to your Gut</string>
   </property>
  </widget>
  <widget class="QPushButton" name="whyGutHealthButton">
   <property name="geometry">
    <rect>
     <x>170</x>
     <y>120</y>
     <width>441</width>
     <height>71</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(253, 253, 253);</string>
   </property>
   <property name="text">
    <string>Why is Gut Health important?</string>
   </property>
  </widget>
  <widget class="QPushButton" name="howToStayHealthyButton">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>0</y>
     <width>231</width>
     <height>71</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(254, 254, 254);</string>
   </property>
   <property name="text">
    <string>How to keep your gut healthy</string>
   </property>
  </widget>
  <widget class="QPushButton" name="backToStartButton">
   <property name="geometry">
    <rect>
     <x>219</x>
     <y>231</y>
     <width>511</width>
     <height>271</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(253, 253, 253);</string>
   </property>
   <property name="text">
    <string>Back</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
